/README/1.1/Sun Jun  6 14:37:59 1999//
/curfit.f/1.1/Sun Jun  6 14:37:59 1999//
/fpader.f/1.1/Sun Jun  6 14:37:59 1999//
/fpback.f/1.1/Sun Jun  6 14:37:59 1999//
/fpbacp.f/1.1/Sun Jun  6 14:37:59 1999//
/fpbspl.f/1.1/Sun Jun  6 14:37:59 1999//
/fpchec.f/1.1/Sun Jun  6 14:37:59 1999//
/fpchep.f/1.1/Sun Jun  6 14:37:59 1999//
/fpcurf.f/1.1/Sun Jun  6 14:37:59 1999//
/fpcuro.f/1.1/Sun Jun  6 14:37:59 1999//
/fpdisc.f/1.1/Sun Jun  6 14:37:59 1999//
/fpgivs.f/1.1/Sun Jun  6 14:37:59 1999//
/fpintb.f/1.1/Sun Jun  6 14:37:59 1999//
/fpknot.f/1.1/Sun Jun  6 14:37:59 1999//
/fppara.f/1.1/Sun Jun  6 14:37:59 1999//
/fpperi.f/1.1/Sun Jun  6 14:37:59 1999//
/fprati.f/1.1/Sun Jun  6 14:37:59 1999//
/fprota.f/1.1/Sun Jun  6 14:37:59 1999//
/parcur.f/1.1/Sun Jun  6 14:37:59 1999//
/percur.f/1.1/Sun Jun  6 14:37:59 1999//
/spalde.f/1.1/Sun Jun  6 14:37:59 1999//
/splder.f/1.1/Sun Jun  6 14:37:59 1999//
/splev.f/1.1/Sun Jun  6 14:37:59 1999//
/splint.f/1.1/Sun Jun  6 14:37:59 1999//
/sproot.f/1.1/Sun Jun  6 14:37:59 1999//
/bispev.f/1.1/Tue Jun  8 08:02:06 1999//
/clocur.f/1.2/Tue Jun  8 09:26:57 1999//
/cocosp.f/1.1/Tue Jun  8 08:02:06 1999//
/concon.f/1.1/Tue Jun  8 08:02:06 1999//
/concur.f/1.1/Tue Jun  8 08:02:06 1999//
/cualde.f/1.1/Tue Jun  8 08:02:06 1999//
/curev.f/1.1/Tue Jun  8 08:02:06 1999//
/dblint.f/1.1/Tue Jun  8 08:02:06 1999//
/evapol.f/1.1/Tue Jun  8 08:02:06 1999//
/fourco.f/1.1/Tue Jun  8 08:02:06 1999//
/fpadno.f/1.1/Tue Jun  8 08:02:06 1999//
/fpadpo.f/1.1/Tue Jun  8 08:02:07 1999//
/fpbfout.f/1.1/Tue Jun  8 08:02:07 1999//
/fpbisp.f/1.1/Tue Jun  8 08:02:07 1999//
/fpched.f/1.1/Tue Jun  8 08:02:07 1999//
/fpclos.f/1.2/Tue Jun  8 09:26:57 1999//
/fpcoco.f/1.1/Tue Jun  8 08:02:07 1999//
/fpcons.f/1.1/Tue Jun  8 08:02:07 1999//
/fpcosp.f/1.1/Tue Jun  8 08:02:07 1999//
/fpcsin.f/1.1/Tue Jun  8 08:02:07 1999//
/fpcyt1.f/1.1/Tue Jun  8 08:02:07 1999//
/fpcyt2.f/1.1/Tue Jun  8 08:02:07 1999//
/fpdeno.f/1.1/Tue Jun  8 08:02:07 1999//
/fpfrno.f/1.1/Tue Jun  8 08:02:07 1999//
/fpgrdi.f/1.1/Tue Jun  8 08:02:07 1999//
/fpgrpa.f/1.1/Tue Jun  8 08:02:07 1999//
/fpgrre.f/1.1/Tue Jun  8 08:02:07 1999//
/fpgrsp.f/1.1/Tue Jun  8 08:02:07 1999//
/fpinst.f/1.1/Tue Jun  8 08:02:07 1999//
/fpopdi.f/1.1/Tue Jun  8 08:02:07 1999//
/fpopsp.f/1.1/Tue Jun  8 08:02:07 1999//
/fporde.f/1.1/Tue Jun  8 08:02:07 1999//
/fppasu.f/1.1/Tue Jun  8 08:02:07 1999//
/fppocu.f/1.1/Tue Jun  8 08:02:07 1999//
/fppogr.f/1.1/Tue Jun  8 08:02:07 1999//
/fppola.f/1.1/Tue Jun  8 08:02:07 1999//
/fprank.f/1.1/Tue Jun  8 08:02:07 1999//
/fpregr.f/1.1/Tue Jun  8 08:02:07 1999//
/fprppo.f/1.1/Tue Jun  8 08:02:07 1999//
/fprpsp.f/1.1/Tue Jun  8 08:02:07 1999//
/fpseno.f/1.1/Tue Jun  8 08:02:07 1999//
/fpspgr.f/1.1/Tue Jun  8 08:02:08 1999//
/fpsphe.f/1.1/Tue Jun  8 08:02:08 1999//
/fpsuev.f/1.1/Tue Jun  8 08:02:08 1999//
/fpsurf.f/1.1/Tue Jun  8 08:02:08 1999//
/fpsysy.f/1.1/Tue Jun  8 08:02:08 1999//
/fptrnp.f/1.1/Tue Jun  8 08:02:08 1999//
/fptrpe.f/1.1/Tue Jun  8 08:02:08 1999//
/insert.f/1.1/Tue Jun  8 08:02:08 1999//
/parder.f/1.1/Tue Jun  8 08:02:08 1999//
/parsur.f/1.1/Tue Jun  8 08:02:08 1999//
/pogrid.f/1.1/Tue Jun  8 08:02:08 1999//
/polar.f/1.1/Tue Jun  8 08:02:08 1999//
/profil.f/1.1/Tue Jun  8 08:02:08 1999//
/regrid.f/1.1/Tue Jun  8 08:02:08 1999//
/spgrid.f/1.1/Tue Jun  8 08:02:08 1999//
/sphere.f/1.1/Tue Jun  8 08:02:08 1999//
/surev.f/1.1/Tue Jun  8 08:02:08 1999//
/surfit.f/1.1/Tue Jun  8 08:02:08 1999//
/Makefile/1.2/Wed Jun  9 02:10:34 1999//
D
