D/CVS////
/Makefile/1.1/Fri Sep 23 16:10:06 1994//
/dlamch.f/1.1/Fri Sep 23 16:10:07 1994//
/dlamchtst.f/1.1/Fri Sep 23 16:10:07 1994//
/dsecnd.f/1.1/Fri Sep 23 16:10:07 1994//
/dsecndtst.f/1.1/Fri Sep 23 16:10:07 1994//
/lawn81.ps/1.1/Tue Oct  4 17:01:06 1994//
/lawn81.tex/1.1/Tue Oct  4 17:00:59 1994//
/lsame.f/1.1/Fri Sep 23 16:10:08 1994//
/lsametst.f/1.1/Fri Sep 23 16:10:09 1994//
/org2.ps/1.1/Fri Sep 23 16:10:09 1994//
/psfig.tex/1.1/Wed Jun  9 02:28:46 1999//
/second.f/1.1/Fri Sep 23 16:10:09 1994//
/secondtst.f/1.1/Fri Sep 23 16:10:10 1994//
/slamch.f/1.1/Fri Sep 23 16:10:10 1994//
/slamchtst.f/1.1/Fri Sep 23 16:10:10 1994//
/testdlamch/1.1/Tue Jun  8 10:03:09 1999//
/testdsecnd/1.1/Tue Jun  8 10:03:10 1999//
/testlsame/1.1/Tue Jun  8 10:03:07 1999//
/testsecond/1.1/Tue Jun  8 10:03:10 1999//
/testslamch/1.1/Tue Jun  8 10:03:08 1999//
