/MD5/1.1/Mon May 10 20:18:35 1999//
/changes/1.1/Mon May 10 20:18:35 1999//
/disclaimer/1.1/Mon May 10 20:18:35 1999//
/doc/1.1/Mon May 10 20:18:35 1999//
/dqag.f/1.1/Mon May 10 20:18:35 1999//
/dqage.f/1.1/Mon May 10 20:18:35 1999//
/dqagi.f/1.1/Mon May 10 20:18:35 1999//
/dqagie.f/1.1/Mon May 10 20:18:36 1999//
/dqagp.f/1.1/Mon May 10 20:18:36 1999//
/dqagpe.f/1.1/Mon May 10 20:18:36 1999//
/dqags.f/1.1/Mon May 10 20:18:36 1999//
/dqagse.f/1.1/Mon May 10 20:18:36 1999//
/dqawc.f/1.1/Mon May 10 20:18:36 1999//
/dqawce.f/1.1/Mon May 10 20:18:36 1999//
/dqawf.f/1.1/Mon May 10 20:18:36 1999//
/dqawfe.f/1.1/Mon May 10 20:18:36 1999//
/dqawo.f/1.1/Mon May 10 20:18:36 1999//
/dqawoe.f/1.1/Mon May 10 20:18:36 1999//
/dqaws.f/1.1/Mon May 10 20:18:36 1999//
/dqawse.f/1.1/Mon May 10 20:18:36 1999//
/dqc25c.f/1.1/Mon May 10 20:18:36 1999//
/dqc25f.f/1.1/Mon May 10 20:18:36 1999//
/dqc25s.f/1.1/Mon May 10 20:18:36 1999//
/dqcheb.f/1.1/Mon May 10 20:18:36 1999//
/dqelg.f/1.1/Mon May 10 20:18:36 1999//
/dqk15.f/1.1/Mon May 10 20:18:36 1999//
/dqk15i.f/1.1/Mon May 10 20:18:36 1999//
/dqk15w.f/1.1/Mon May 10 20:18:36 1999//
/dqk21.f/1.1/Mon May 10 20:18:36 1999//
/dqk31.f/1.1/Mon May 10 20:18:36 1999//
/dqk41.f/1.1/Mon May 10 20:18:36 1999//
/dqk51.f/1.1/Mon May 10 20:18:36 1999//
/dqk61.f/1.1/Mon May 10 20:18:36 1999//
/dqmomo.f/1.1/Mon May 10 20:18:36 1999//
/dqng.f/1.1/Mon May 10 20:18:36 1999//
/dqpsrt.f/1.1/Mon May 10 20:18:36 1999//
/dqwgtc.f/1.1/Mon May 10 20:18:36 1999//
/dqwgtf.f/1.1/Mon May 10 20:18:36 1999//
/dqwgts.f/1.1/Mon May 10 20:18:36 1999//
/index/1.1/Mon May 10 20:18:36 1999//
/permission/1.1/Mon May 10 20:18:36 1999//
/readme/1.1/Mon May 10 20:18:37 1999//
/Makefile/1.2/Wed Jun  9 02:15:12 1999//
D/Old////
D/test////
