D/CVS////
/Makefile/1.1/Fri Sep 23 16:10:44 1994//
/caxpy.f/1.1/Thu Jul 28 14:26:43 1994//
/ccopy.f/1.1/Thu Jul 28 14:26:43 1994//
/cdotc.f/1.1/Thu Jul 28 14:26:43 1994//
/cdotu.f/1.1/Thu Jul 28 14:26:44 1994//
/cgbmv.f/1.1/Fri Oct 30 20:09:10 1992//
/cgemm.f/1.1/Fri Oct 30 20:09:12 1992//
/cgemv.f/1.1/Fri Oct 30 20:09:12 1992//
/cgerc.f/1.1/Fri Oct 30 20:09:13 1992//
/cgeru.f/1.1/Fri Oct 30 20:09:13 1992//
/chbmv.f/1.1/Fri Oct 30 20:09:13 1992//
/chemm.f/1.1/Fri Oct 30 20:09:14 1992//
/chemv.f/1.1/Fri Oct 30 20:09:14 1992//
/cher.f/1.1/Fri Oct 30 20:09:14 1992//
/cher2.f/1.1/Fri Oct 30 20:09:15 1992//
/cher2k.f/1.1/Thu Jul 28 14:26:44 1994//
/cherk.f/1.1/Thu Jul 28 14:26:44 1994//
/chpmv.f/1.1/Fri Oct 30 20:09:16 1992//
/chpr.f/1.1/Fri Oct 30 20:09:16 1992//
/chpr2.f/1.1/Fri Oct 30 20:09:16 1992//
/crotg.f/1.1/Fri Oct 30 20:09:17 1992//
/cscal.f/1.1/Thu Jul 28 14:26:44 1994//
/csscal.f/1.1/Thu Jul 28 14:26:44 1994//
/cswap.f/1.1/Thu Jul 28 14:26:44 1994//
/csymm.f/1.1/Fri Oct 30 20:09:18 1992//
/csyr2k.f/1.1/Fri Oct 30 20:09:18 1992//
/csyrk.f/1.1/Fri Oct 30 20:09:19 1992//
/ctbmv.f/1.1/Fri Oct 30 20:09:19 1992//
/ctbsv.f/1.1/Fri Oct 30 20:09:19 1992//
/ctpmv.f/1.1/Fri Oct 30 20:09:20 1992//
/ctpsv.f/1.1/Fri Oct 30 20:09:20 1992//
/ctrmm.f/1.1/Fri Oct 30 20:09:21 1992//
/ctrmv.f/1.1/Fri Oct 30 20:09:21 1992//
/ctrsm.f/1.1/Fri Oct 30 20:09:22 1992//
/ctrsv.f/1.1/Fri Oct 30 20:09:22 1992//
/dasum.f/1.1/Thu Jul 28 14:26:44 1994//
/daxpy.f/1.1/Thu Jul 28 14:26:44 1994//
/dcabs1.f/1.1/Fri Oct 30 20:09:23 1992//
/dcopy.f/1.1/Thu Jul 28 14:26:44 1994//
/ddot.f/1.1/Thu Jul 28 14:26:44 1994//
/dgbmv.f/1.1/Fri Oct 30 20:09:24 1992//
/dgemm.f/1.1/Fri Oct 30 20:09:24 1992//
/dgemv.f/1.1/Fri Oct 30 20:09:25 1992//
/dger.f/1.1/Fri Oct 30 20:09:25 1992//
/dnrm2.f/1.1/Thu Jul 28 14:26:44 1994//
/drot.f/1.1/Thu Jul 28 14:26:45 1994//
/drotg.f/1.1/Fri Oct 30 20:09:26 1992//
/dsbmv.f/1.1/Fri Oct 30 20:09:26 1992//
/dscal.f/1.1/Thu Jul 28 14:26:45 1994//
/dspmv.f/1.1/Fri Oct 30 20:09:27 1992//
/dspr.f/1.1/Fri Oct 30 20:09:27 1992//
/dspr2.f/1.1/Fri Oct 30 20:09:27 1992//
/dswap.f/1.1/Thu Jul 28 14:26:45 1994//
/dsymm.f/1.1/Fri Oct 30 20:09:28 1992//
/dsymv.f/1.1/Fri Oct 30 20:09:28 1992//
/dsyr.f/1.1/Fri Oct 30 20:09:28 1992//
/dsyr2.f/1.1/Fri Oct 30 20:09:29 1992//
/dsyr2k.f/1.1/Fri Oct 30 20:09:29 1992//
/dsyrk.f/1.1/Fri Oct 30 20:09:29 1992//
/dtbmv.f/1.1/Fri Oct 30 20:09:31 1992//
/dtbsv.f/1.1/Fri Oct 30 20:09:31 1992//
/dtpmv.f/1.1/Fri Oct 30 20:09:32 1992//
/dtpsv.f/1.1/Fri Oct 30 20:09:32 1992//
/dtrmm.f/1.1/Fri Oct 30 20:09:32 1992//
/dtrmv.f/1.1/Fri Oct 30 20:09:33 1992//
/dtrsm.f/1.1/Fri Oct 30 20:09:33 1992//
/dtrsv.f/1.1/Fri Oct 30 20:09:33 1992//
/dzasum.f/1.1/Thu Jul 28 14:26:45 1994//
/dznrm2.f/1.1/Thu Jul 28 14:26:45 1994//
/icamax.f/1.1/Thu Jul 28 14:26:45 1994//
/idamax.f/1.1/Thu Jul 28 14:26:45 1994//
/isamax.f/1.1/Thu Jul 28 14:26:45 1994//
/izamax.f/1.1/Thu Jul 28 14:26:45 1994//
/lsame.f/1.1/Tue Jun  8 05:37:19 1999//
/sasum.f/1.1/Thu Jul 28 14:26:45 1994//
/saxpy.f/1.1/Thu Jul 28 14:26:45 1994//
/scasum.f/1.1/Thu Jul 28 14:26:45 1994//
/scnrm2.f/1.1/Thu Jul 28 14:26:46 1994//
/scopy.f/1.1/Thu Jul 28 14:26:46 1994//
/sdot.f/1.1/Thu Jul 28 14:26:46 1994//
/sgbmv.f/1.1/Fri Oct 30 20:09:01 1992//
/sgemm.f/1.1/Fri Oct 30 20:09:01 1992//
/sgemv.f/1.1/Fri Oct 30 20:09:01 1992//
/sger.f/1.1/Fri Oct 30 20:09:01 1992//
/snrm2.f/1.1/Thu Jul 28 14:26:46 1994//
/srot.f/1.1/Thu Jul 28 14:26:46 1994//
/srotg.f/1.1/Fri Oct 30 20:09:02 1992//
/ssbmv.f/1.1/Fri Oct 30 20:09:02 1992//
/sscal.f/1.1/Thu Jul 28 14:26:46 1994//
/sspmv.f/1.1/Fri Oct 30 20:09:03 1992//
/sspr.f/1.1/Fri Oct 30 20:09:03 1992//
/sspr2.f/1.1/Fri Oct 30 20:09:03 1992//
/sswap.f/1.1/Thu Jul 28 14:26:46 1994//
/ssymm.f/1.1/Fri Oct 30 20:09:04 1992//
/ssymv.f/1.1/Fri Oct 30 20:09:04 1992//
/ssyr.f/1.1/Fri Oct 30 20:09:04 1992//
/ssyr2.f/1.1/Fri Oct 30 20:09:04 1992//
/ssyr2k.f/1.1/Fri Oct 30 20:09:04 1992//
/ssyrk.f/1.1/Fri Oct 30 20:09:05 1992//
/stbmv.f/1.1/Fri Oct 30 20:09:06 1992//
/stbsv.f/1.1/Fri Oct 30 20:09:07 1992//
/stpmv.f/1.1/Fri Oct 30 20:09:07 1992//
/stpsv.f/1.1/Fri Oct 30 20:09:08 1992//
/strmm.f/1.1/Fri Oct 30 20:09:08 1992//
/strmv.f/1.1/Fri Oct 30 20:09:08 1992//
/strsm.f/1.1/Fri Oct 30 20:09:09 1992//
/strsv.f/1.1/Fri Oct 30 20:09:09 1992//
/xerbla.f/1.1/Fri Oct 30 20:08:59 1992//
/zaxpy.f/1.1/Thu Jul 28 14:26:46 1994//
/zcopy.f/1.1/Thu Jul 28 14:26:46 1994//
/zdotc.f/1.1/Thu Jul 28 14:26:46 1994//
/zdotu.f/1.1/Thu Jul 28 14:26:46 1994//
/zdscal.f/1.1/Thu Jul 28 14:26:47 1994//
/zgbmv.f/1.1/Fri Oct 30 20:09:35 1992//
/zgemm.f/1.1/Fri Oct 30 20:09:35 1992//
/zgemv.f/1.1/Fri Oct 30 20:09:36 1992//
/zgerc.f/1.1/Fri Oct 30 20:09:36 1992//
/zgeru.f/1.1/Fri Oct 30 20:09:36 1992//
/zhbmv.f/1.1/Fri Oct 30 20:09:36 1992//
/zhemm.f/1.1/Fri Oct 30 20:09:37 1992//
/zhemv.f/1.1/Fri Oct 30 20:09:37 1992//
/zher.f/1.1/Fri Oct 30 20:09:37 1992//
/zher2.f/1.1/Fri Oct 30 20:09:38 1992//
/zher2k.f/1.1/Thu Jul 28 14:26:47 1994//
/zherk.f/1.1/Thu Jul 28 14:26:47 1994//
/zhpmv.f/1.1/Fri Oct 30 20:09:39 1992//
/zhpr.f/1.1/Fri Oct 30 20:09:39 1992//
/zhpr2.f/1.1/Fri Oct 30 20:09:39 1992//
/zrotg.f/1.1/Fri Oct 30 20:09:39 1992//
/zscal.f/1.1/Thu Jul 28 14:26:47 1994//
/zswap.f/1.1/Thu Jul 28 14:26:47 1994//
/zsymm.f/1.1/Fri Oct 30 20:09:40 1992//
/zsyr2k.f/1.1/Fri Oct 30 20:09:40 1992//
/zsyrk.f/1.1/Fri Oct 30 20:09:41 1992//
/ztbmv.f/1.1/Fri Oct 30 20:09:41 1992//
/ztbsv.f/1.1/Fri Oct 30 20:09:41 1992//
/ztpmv.f/1.1/Fri Oct 30 20:09:42 1992//
/ztpsv.f/1.1/Fri Oct 30 20:09:42 1992//
/ztrmm.f/1.1/Fri Oct 30 20:09:43 1992//
/ztrmv.f/1.1/Fri Oct 30 20:09:43 1992//
/ztrsm.f/1.1/Fri Oct 30 20:09:44 1992//
/ztrsv.f/1.1/Fri Oct 30 20:09:45 1992//
