/Makefile/1.1/Mon May 10 20:18:34 1999//
/chkder.f/1.1/Mon May 10 20:18:34 1999//
/dogleg.f/1.1/Mon May 10 20:18:34 1999//
/dpmpar.f/1.1/Mon May 10 20:18:34 1999//
/enorm.f/1.1/Mon May 10 20:18:34 1999//
/fdjac1.f/1.1/Mon May 10 20:18:34 1999//
/fdjac2.f/1.1/Mon May 10 20:18:34 1999//
/hybrd.f/1.1/Mon May 10 20:18:34 1999//
/hybrd1.f/1.1/Mon May 10 20:18:34 1999//
/hybrj.f/1.1/Mon May 10 20:18:34 1999//
/hybrj1.f/1.1/Mon May 10 20:18:34 1999//
/lmder.f/1.1/Mon May 10 20:18:34 1999//
/lmder1.f/1.1/Mon May 10 20:18:34 1999//
/lmdif.f/1.1/Mon May 10 20:18:34 1999//
/lmdif1.f/1.1/Mon May 10 20:18:34 1999//
/lmpar.f/1.1/Mon May 10 20:18:34 1999//
/lmstr.f/1.1/Mon May 10 20:18:34 1999//
/lmstr1.f/1.1/Mon May 10 20:18:34 1999//
/minpack.txt/1.1/Mon May 10 20:18:34 1999//
/qform.f/1.1/Mon May 10 20:18:34 1999//
/qrfac.f/1.1/Mon May 10 20:18:34 1999//
/qrsolv.f/1.1/Mon May 10 20:18:34 1999//
/r1mpyq.f/1.1/Mon May 10 20:18:34 1999//
/r1updt.f/1.1/Mon May 10 20:18:34 1999//
/rwupdt.f/1.1/Mon May 10 20:18:34 1999//
D
